<div class="form-style-2">
<div class="form-style-2-heading">Add Squad!</div>

    <form action="/squads" method="post">

        <label for="name"><span>Squad Name <span class="required">*</span></span><input type="text" class="input-field" name="name" id="name"/></label>
        <br>

        <label for="cause"><span>Squad Cause <span class="required">*</span></span><input type="text" class="input-field" id="cause" name="cause" /></label>
        <br>

        <button type="submit" class="btn btn-default" id="btn"> Add a Squad</button>
    </form>
</div>
